name: Build and publish Beta

on:
  push:
    branches:
      - 'fix-avd'

concurrency:
  group: "fix-avd"

jobs:
  create_internal_baseline:
    name: "Check baseline profile"
    uses: ./.github/workflows/call-create-baseline.yml
    with:
      BUILD_VARIANT_NAME: "internal"